<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin:0; 
      padding:0;
      overflow-x: hidden;
    }
    #app{
      width:100vw; 
      height:100vh; 
      display:grid; 
      grid-template-columns: 1fr 40rem 1fr; 
      grid-template-rows:5rem 1fr;
    }
    #layout-add{
      grid-row:1/2; 
      grid-column:2/3; 
      align-self: center;
      justify-self: center;
    }
    #layout-list{
      grid-row:2/3; 
      grid-column:2/3; 
      display:flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: flex-start;
      align-items: flex-start;
    }
    .newItemInput{
      border: thin solid grey;
      border-radius: 7px 0 0 7px;
      padding: 2px 5px;
      outline: none;
      line-height: 1.4rem;
      font-size: 1rem;
      width: 25rem;
    }
    .newItemButton{
      background-color: #7d9;
      border: thin solid green;
      border-radius: 0 7px 7px 0;
      padding: 2px 5px;
      position: relative;
      left: -7px;
      outline: none;
      color: black;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.4rem;
    }
    .newItemButton:hover{
      background-color: #9eb;
    }
    .newItemButton:active{
      background-color: white;
      color: limegreen;
    }
    .todoItem{
      width:20rem;
      border-radius:3px;
      border: thin solid grey;
      background-color:skyblue;
      
      display: grid;
      grid-template-columns: 1fr 1rem;
      transition: grid-template-columns 0.8s;
      margin: 1rem;
    }
    .todoItem:hover, .todoItem:focus{
      grid-template-columns: 1fr 2rem;
      width: 21rem;
    }
    .todoItemText{
      grid-column: 1/2;
      
    }
    .todoItemActions{
      background-color: rgba(0,0,0,0.4);
      color:white;
      font-weight: bold;
      grid-column: 2/3;
      text-align:center;
    }
    /* .todoItemDelete{
      grid-column: 1/2;
      grid-row: 2/3;
    } */
    .todoItemCheck{
      cursor: pointer;
    }
    .todoItemDone{
      text-decoration: line-through;
    }
    .editTodoTextInput{
      background-color: rgba(255,255,255,0.1);
      font-size: 1.1rem;
      border:none;
      border-bottom: thin solid grey;
      outline: none;
    }
    .deleteWarn{
      color:tomato;
    }
    .material-icons{
      user-select: none
    }
    @media only screen and (min-width: 1000px) {
      #app{
        grid-template-columns: 1fr 48rem 1fr; 
      }
      #layout-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: start;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="layout-add">
      <add-new-form @new-todo-item="newTodoItem"></add-new-form>
    </div>
    <div id="layout-list">
      <todo-item v-for="todo in orderByCompleted" :key="todo.id" :todo="todo" ></todo-item>
    </div>
  </div>
  <script src="components.js"></script>
  <script>
    const axios = require('axios');

    const app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!',
        todos: [
          {id:'123', 'text':'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ullam qui autem. Qui obcaecati adipisci ut mollitia debitis eaque, corrupti aspernatur hic, dolorum rerum cum. Voluptatem deleniti aliquid et nostrum.', created:+new Date(), completed:null},
          {id:'234', 'text':'Get ye flask', 'created': + new Date(), 'completed':null},
          {id:'345', 'text':'Get ye flaskk', 'created': + new Date(), 'completed':null},
          {id:'456', 'text':'Go north', 'created': + new Date(), 'completed':null},
          {id:'567', 'text':'Go West', 'created': + new Date(), 'completed':null},
          {id:'678', 'text':'Climb tree', 'created': + new Date(), 'completed':null},
        ]
      },
      mounted(){
        axios.get('http://benw-todo.herokuapp.com/api/todo/').then(response => {
          console.log(response);
          this.todos = response;
        });
      },
      computed:{
        orderByCompleted(){
          return this.todos.sort( (a,b) => Math.max(a.completed, a.created) - Math.max(b.completed, b.created));
        }
      },
      methods:{
        newTodoItem(txt){
          console.log(txt);
          this.todos.push({
            id: Math.floor(Math.random()*1000),
            text: txt,
            created: +new Date(),
            completed: null
          });
        }
      }
    });
    
  </script>
</body>
</html>